user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    server {
        listen 80;
        location /health {
            # requires http_stub_status_module
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
      listen 8123;
      root /var/www/lumen/public;
      index index.php index.htm index.html;

      location / {
          try_files $uri $uri/ /index.php?$query_string;
      }

      location /index.php {
          include fastcgi_params;
          fastcgi_connect_timeout 10s;
          fastcgi_read_timeout 10s;
          fastcgi_buffers 256 4k;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass lumen:9000;
      }
    }
}
